# README #

## Project Foursquare ##
School project for PV247 (FI MUNI Brno)

## Team members ##
* Pavol Loffay, p.loffay@gmail.com
* Maroš Surový, sharksyk@gmail.com
* Martin Vrábel, m.vrabel@mail.muni.cz
* Ondřej Pražák, ondpraz@gmail.com
* Rabah Beggar, Rabah02@outlook.com

## Setup environment ##
* Windows 
* visual studio 2013
